server {
    listen 80;
    server_name lncp.pp.ua;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name lncp.pp.ua;
    ssl_certificate /etc/letsencrypt/live/lncp.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lncp.pp.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://fastapi;
        gzip on;
        gzip_types application/x-mpegURL;
    }

    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://django;
        gzip on;
        gzip_types application/x-mpegURL;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    location /django/static/ {
    alias /app/staticfiles/;
    expires 30d;
    }


}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $proxy_scheme {
    default $scheme;
    https https;
}

upstream fastapi {
    server api:8000;
}

upstream django {
    server api:8001;
}
